<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:elevation="8dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_favorite"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="22dp"
            android:layout_height="35dp"
            android:src="@drawable/selector_ic_search" />

        <TextView
            android:id="@+id/title_search"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поиск"
            android:textColor="@color/selector_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_response"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_search"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layoutDirection="rtl"
            android:layout_width="40dp"
            android:layout_height="35dp">
            <ImageView
                android:id="@+id/image_favorite"
                android:layout_width="22dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/selector_icon_favorite" />
            <RelativeLayout
                android:id="@+id/layout_badge_favorite"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="start"
                android:background="@drawable/shape_red_circle">
                <TextView
                    android:id="@+id/title_favorite_number"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"/>
            </RelativeLayout>

        </FrameLayout>


        <TextView
            android:id="@+id/title_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/selector_color"
            android:text="Избранные" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_messages"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_favorite"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_response"
            android:layout_width="22dp"
            android:layout_height="35dp"
            android:src="@drawable/selector_ic_response" />

        <TextView
            android:id="@+id/title_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Отклики"
            android:textColor="@color/selector_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_response"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_messages"
            android:layout_width="22dp"
            android:layout_height="35dp"
            android:src="@drawable/selector_ic_message" />

        <TextView
            android:id="@+id/title_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Сообщения"
            android:textColor="@color/selector_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_messages"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="22dp"
            android:layout_height="35dp"
            android:src="@drawable/selector_ic_profile" />

        <TextView
            android:id="@+id/title_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textSize="12sp"
            android:textColor="@color/selector_color" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>